<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Tom is a Computer Science student at Tufts University He made this page to tell you a little about himself.">
    <meta name="google-site-verification" content="IM8sBScZ3Al0xVoMYO_Uotfe_F3E_8-TCFyQ06gOFYY" />
    <title>Tom Wang</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<style>
    body {
        font-family: 'PT Serif', serif;
        text-align: justify;
    }
    section {
        height: 90vh;
        width: 100%;
    }
    h1 {
        font-family: 'PT Sans Narrow', serif;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 5px;
    }
    h2 {
        font-family: 'PT Sans', serif;
        font-size: 1em;
        text-align: center;
        margin: 5px;
    }
    hr {
        background: #333;
        border: 0;
        height: 2px;
        margin: 0px auto 0px;
        width: 60px;
    }
    a,
    a:link,
    a:visited {
        color: #417DC1;
        text-decoration: none;
    }
    a:hover {
        background-color: #417DC1;
        color: white;
    }
    p {
        margin: 7px;
    }
    .stuff {
        display: block;
        width: 25%;
        margin: 0 auto;
    }
    .copy {
        font-size: .9em;
        text-indent: 14px;
        margin-top: 14px;
    }
    @media screen and (max-device-width: 47em) {
        body {
            font-size: 3em;
        }
        .stuff {
            width: 95%;
        }
    }
    @media screen and (max-device-width: 47em) {
        body {
            font-size: 3em;
        }
        .stuff {
            width: 95%;
        }
    }

</style>


<body>
    <section>
        <div class="stuff">
            <h1>THOMAS HAYES WANG</h1>
            <hr>
            <h2>College student makes a personal website but pretends like it's in the newspaper.</h2>
            <hr>
            <div class="copy">
                <p>NEW YORK, <span id="date">Dec. 13</span>&mdash;Tom is a Computer Science student at <a href="http://www.tufts.edu/">Tufts University</a>. He made this page to tell you a little about himself.</p>
                <p>His technical background ranges from design to data science (and everything in between), but he is most proficient in full-stack web development. He has spent his past two summers building software for <a href="http://www.directathletics.com/">DirectAthletics</a> and <a href="http://www.google.com/">Google</a>. This summer he will be in New York helping rebuild the <a href="http://www.zagat.com/">ZAGAT</a> web experience.</p>
                <p>Tom spends most of his free time competing as a decathlete on the <a href="http://www.gotuftsjumbos.com/sports/mtrack/2015-16/bios/wang_thomas_ngjh">Tufts Men's Track and Field</a> team. He also is a multimedia director for the <a href="http://tuftsobserver.org">Tufts Observer</a>, where he helps create neat digital content. </p>
                <p>He records a daily vlog for his friends via his <a href="https://www.snapchat.com/add/thomascool7">Snapchat</a> story, loves to share and discover music on <a href="http://cymbal.fm/tom/">Cymbal</a>, and writes strange food tips on <a href="https://foursquare.com/wangisms">Foursquare.</a> </p>
                <p>If you would like to reach out to Tom, he checks his <a href="mailto:thomas.wang@tufts.edu">Email</a>, <a href="http://twitter.com/wangisms/">Twitter</a>, and <a href="http://instagram.com/womtang/">Instagram</a> often.
                </p>
            </div>
        </div>
    </section>
</body>

</html>
