<!DOCTYPE html>
<html>
  <head>
    <title>Lamestream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
 

    <script>
    var band_input = "nickelback";
      var song = " lsnflg";

      function findVid(origBand, seedBand){

      var ind = Math.random()*20;
      var songURL;
      var newBand;

      //song from the seed band
      $.ajax({
        url: 'http://developer.echonest.com/api/v4/artist/video',
        data: {
          api_key: 'W9CSEGPKN4RQJBFQW',
          name: seedBand,
          format:'json',
          results: 1,
          start: 0
        }, 
        type: 'GET',
        dataType: 'json',
        success: function(result){
          console.log(result);
          songURL = result.response.video[0].url;
          console.log(songURL);
          //document.getElementById("url-vid").innerHTML= songURL;
        }
      })



      //find band
      $.ajax({
        url: 'http://developer.echonest.com/api/v4/artist/similar',
        data: {
          api_key: 'W9CSEGPKN4RQJBFQW',
          name: origBand,
          format:'json',
          artist_start_year_after: 2002,
          results: 20,
          start: 0,
        },
        async: false,
        type: 'GET',
        dataType: 'json',
        success: function(result){

          newBand = result.response.artists[Math.floor(ind)].name;
            //document.getElementById("similar-band").innerHTML = newBand;
              //find song
              $.ajax({
                url: 'http://developer.echonest.com/api/v4/artist/video',
                data: {
                  api_key: 'W9CSEGPKN4RQJBFQW',
                  name: newBand,
                  format:'json',
                  results: 1,
                  start: 0
                }, 
                async: false,
                type: 'GET',
                dataType: 'json',
                success: function(result){
                  console.log(result.response.video[0].url);
                  if(result.response.video[0].url != undefined)
                    songURL = result.response.video[0].url;
                    song = result.response.video[0].url;
                    //song = songURL;
                  console.log(song);
                  //return songURL;
                  //document.getElementById("similar-band-song").innerHTML= name_similar_song;
                }
              })

        }
      })

document.getElementById("submit_button").setAttribute("href", song);
      }


      function setBand(){

        band_input = document.getElementById("input").value;
        console.log(band_input);
      }
   
    </script> 


  </head>

<style>

body {
        padding-bottom: 30px;
        background-color:#8E44AD;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

.jumbotron {
        margin: 80px 0;
        text-align: center;
        color:#ECF0F1;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
        animation-name: fadeInDown;
        animation-duration:1s;
        -webkit-animation-name:fadeInDown;
        -webkit-animation-duration:1s;
      }
      .jumbotron .lead {
        font-size: 32px;
        line-height: 1.25;
        animation-name: fadeInUp;
        animation-duration:2s;
        -webkit-animation-name:fadeInUp;
        -webkit-animation-duration:2s;
      }

}

.row-fluid .span6 {
		text-align: center;
	}


#poop{
  visibility:visible;
}

#input {
  width:505px;
   animation-name: fadeInLeft;
        animation-duration:2s;
        -webkit-animation-name:fadeInLeft;
        -webkit-animation-duration:2s;

}

form .btn {
	font-size: 17px;
  animation-name:fadeInRight;
  animation-duration:2s;
  -webkit-animation-name:fadeInRight;
  -webkit-animation-duration:2s;
}

.echo {
  color: #ECF0F1;
  padding-top:50px;
  animation-name:fadeIn;
  animation-duration:2s;
  -webkit-animation-name:fadeIn;
  -webkit-animation-duration:2s;
}

#sub {
  color: #ECF0F1;
  animation-name:fadeInUp;
  animation-duration:2s;
  -webkit-animation-name:fadeIn;
  -webkit-animation-duration:2s;
}

img {
  animation-name:fadeInUp;
  animation-duration:2s;
  -webkit-animation-name:fadeIn;
  -webkit-animation-duration:2s;
}

#submit_button{
    color:#ECF0F1;
    animation-name:fadeIn;
  animation-duration:2s;
  -webkit-animation-name:fadeIn;
  -webkit-animation-duration:2s;
  border: 2px solid #ECF0F1;
  padding: 7.5px;
  margin: 10px;
}

#submit_button:hover{
  background-color:#ECF0F1;
  border: 2px solid #ECF0F1;
  padding: 7.5px;
  color: #8E44AD;
  margin: 10px;
}

p a {
  margin-top: 50px;
}
}

</style>


<body>
<div class="container">

<!--This is the Title-->
  <div class="jumbotron">
  	<h1>Lamestream</h1>
  	<p class="lead">We Know Shitty Music</p>
  </div>

<div class="row-fluid">

<!--Input Form-->
    <div class="span12" align="center">
    	<form id='poop'>
        <p id="sub">Music today sucks.</p>
        <input type="text" id="input"class="form-control input-hg" placeholder="Enter a Crappy Band..." onblur="findVid('selena gomez', setBand())"/>
    			<p></p>
          <p></p>
    			
    	</form>
      <p>
          <a id="submit_button" href="google.com">Here's Something "Better"</a>
          </p>
      <p class="echo">Powered by:</p>
          <img src="logo.png">
    </div>

</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>

</body>

  </p>
</html>