<!DOCTYPE html>
<html>
  <head>
    <title>Lamestream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/flat-ui.css" rel="stylesheet">
  </head>

<style>

body {
        padding-bottom: 30px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

.jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 32px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

}

.row-fluid .span6 {
		text-align: center;
	}
#shit {
	visibility:visible;
}

#video {
	visibility:visible;
}

#enter {
  width:500px;
  color:#34495E;
}

form .btn {
	font-size: 17px;
}

</style>


<body>

<div class="container">

  <div class="jumbotron">
  	<h1>Lamestream</h1>
  	<p class="lead">We Know Shitty Music</p>
  </div>



<div class="row-fluid">
    <div class="span12" align="center">
    	<form>
          <input type="text" id="enter" class="form-control input-hg"  placeholder="Enter a Shit Song..." />
    			<p></p>
    			<p><button type="submit" class="btn" href="#">Submit</button></p>
    	</form>
    </div>
<!--
    <div class="span6" align="center">
    	<h2 id="shit">Here's Something "Better"</h2>
    	<embed id="video" width="420" height="315" src="http://www.youtube.com/v/kKO9h-gG4Qg"type="application/x-shockwave-flash">
		</embed>-->
		<!--
    	<iframe id="video" width="420" height="315" src="http://www.youtube.com/embed/kKO9h-gG4Qg?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
    </div>
          
         
</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>

</body>

  </p>
</html>